<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VladController">
   <top>
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Make Group">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="233.0" layoutY="163.0" text="Welcome to Syncro: an efficient group organizer" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="501.0" layoutY="264.0" text="Please enter your groups name:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="newGroupName" layoutX="506.0" layoutY="311.0" prefHeight="25.0" prefWidth="273.0" />
                        <Button fx:id="buttonAddGroup" layoutX="617.0" layoutY="346.0" mnemonicParsing="false" onAction="#reactToAddNewGroup" text="Submit" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Group(s)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
                     <children>
                        <VBox alignment="CENTER" layoutY="4.0" prefHeight="696.0" prefWidth="183.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="0.0" prefWidth="183.0" text="Select Group:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="groupList" onAction="#reactToActiveGroupChange" prefHeight="25.0" prefWidth="218.0">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="188.0" text="Add Members:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="potentialMembers" prefHeight="570.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </ListView>
                                    <Button fx:id="buttonAddMember" mnemonicParsing="false" onAction="#reactToAddMember" text="Add Member" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="66.0" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="188.0" text="Group Members:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="groupMembers" prefHeight="570.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </ListView>
                                    <Button fx:id="buttonRMMember" mnemonicParsing="false" onAction="#reactToRMMember" text="Remove Member" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <StackPane layoutX="206.0" layoutY="265.0" prefHeight="691.0" prefWidth="1074.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="691.0" prefWidth="722.0" spacing="20.0">
                                 <children>
                                    <TextArea fx:id="displaySchedule" editable="false" focusTraversable="false" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="150.0" right="150.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextArea>
                                    <Button fx:id="buttonPrintGroupSchedule" mnemonicParsing="false" onAction="#reactToPrintGroupSchedule" text="print schedule">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="People">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="-137.0" layoutY="14.0" prefHeight="670.0" prefWidth="250.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="0.0" prefWidth="183.0" text="Select Person:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="peopleList" onAction="#reactToActivePeopleChange" prefHeight="25.0" prefWidth="989.0">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Button fx:id="buttonRmCurrentPerson" mnemonicParsing="false" text="Remove Current Person" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="608.0" prefWidth="183.0" spacing="5.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="97.0" prefWidth="148.0" spacing="5.0">
                                       <children>
                                          <TextField fx:id="newPersonName" promptText="Enter New Person Name">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin></TextField>
                                          <Button fx:id="buttonNewPerson" mnemonicParsing="false" onAction="#reactToAddNewPerson" text="Add New Person" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="26.0" prefWidth="188.0" text="Busy Times:">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ListView fx:id="busyTimes" prefHeight="570.0" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </ListView>
                                          <Button fx:id="buttonRMBusyTime" alignment="CENTER" mnemonicParsing="false" onAction="#reactToRMBusyTime" text="Remove Time" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="104.0" prefWidth="149.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="newTimeDay" promptText="Day (1 ~ 7)">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="newTimeStart" promptText="Start Time (24hr Format)">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="newTimeEnd" promptText="End Time (24hr Format)">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button fx:id="buttonAddBusyTime" mnemonicParsing="false" onAction="#reactToAddBusyTime" text="Add Busy Time">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
